﻿
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>历史</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt-2 text-center">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center position-static">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
                    <ul class="menu">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="#rongyu">荣誉</a></li>
                        <li><a href="#gallery">美食</a></li>
                        <li><a href="#testi">景点</a></li>
                        <li><a href="about.html">历史</a></li>
                        <li><a href="jingji.html">发展</a></li>
                        <li><a href="contact.html">社区</a></li>
                    </ul>
				</nav>
			</div>
			<!-- //nav -->
			<div class="banner-inner">
				<h1><a href="index.html" class="logo-2">小城浦北</a></h1>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- about -->
	<section class="about-2 py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">我们的历史</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">浦北，人杰地灵。1400多年的悠悠岁月，
            孕育了浦北灿烂而辉煌的文化，这里有悠远深厚的古代文化，更有与时俱进的现代文化。</p>
			<div class="row">
				<div class="col-lg-6 about-left-inner">
					<h3>浦北古今</h3>
					<h5>浦北这个地方文化悠久，经过了许多变迁，才有了今天安逸美好的小城。</h5>
                    <p class="mt-4">
                        &nbsp &nbsp &nbsp &nbsp公元1368年，朱元璋建立明朝，廉州路改为廉州府。七年后，明朝将廉州府降为州。
                        公元1381年，明朝又将廉州升为府，称廉州府，恢复合浦县，浦北境为合浦县辖地，延至清代。
                        廉州府辖境相当今广西北海、钦州及合浦、浦北、防城、灵山等市县地。
                        1952年，设立浦北县，因地处合浦之北而得名，隶属广西省钦州。1955年7月，浦北县归属广东省合浦。1965年7月19日，
                        浦北县属归广西钦州至今。截至2014年，浦北县总面积达2520平方公里，总人口约为92.06万人。<br>
                        &nbsp &nbsp &nbsp &nbsp1952年，设立浦北县，因地处合浦之北而得名，隶属广西省钦州。1955年7月，浦北县归属广东省合浦。1965年7月19日，
                        浦北县属归广西钦州至今。截至2014年，浦北县总面积达2520平方公里，总人口约为92.06万人。
                    </p>
				</div>
				<div class="col-lg-6 about-right-inner text-center mt-lg-0 mt-5">
					<img src="images/abb3.jpg" alt="" class="img-fluid img-border" />
				</div>
			</div>

		</div>
	</section>
	<!-- //about -->

	<!-- team -->
	<section class="team py-5" id="team">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="tittle text-center">文化踪迹</h3>
            <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">国家“非遗”岭头节，古城遗址发现的各种文物，大朗书院</p>
			<div class="row team-grid">
				<div class="col-lg-3 col-sm-6">
					<div class="box13">
						<img src="images/lingtou_.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">岭头节</h3>
							<span class="post">堪比春节的隆重程度，已申请国家“非遗”。</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
					<div class="box13">
						<img src="images/wenwu_.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">剑齿象化石</h3>
							<span class="post">现存于浦北博物馆中。</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/t3.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">陶罐</h3>
							<span class="post">如此精美的陶罐是浦北出土的哦。</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/shuyuan_.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">大朗书院</h3>
							<span class="post">记载在书中的文化才能完完整整的传承。</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //team -->


	<!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p>Copyright &copy; 2019.nana.<a target="_blank" href="http://sc.chinaz.com/moban/">254746125@qq.com</a></p>
    </div>
	<!-- //copyright -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>