﻿
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>主页</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
    <!-- home -->
    <div id="home">
        <!-- banner -->
        <div class="banner_w3lspvt">
            <!-- nav -->
            <div class="nav_w3ls pt-4 pb-3 text-center">
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="#rongyu">荣誉</a></li>
                        <li><a href="#gallery">美食</a></li>
                        <li><a href="#testi">景点</a></li>
                        <li><a href="about.html">历史</a></li>
                        <li><a href="jingji.html">发展</a></li>
                        <li><a href="contact.html">社区</a></li>
                    </ul>
                </nav>
            </div>
            <!-- //nav -->
            <!-- banner slider -->
            <div id="homepage-slider" class="st-slider">
                <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
                <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
                <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
                <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
                <div class="images">
                    <div class="images-inner">
                        <div class="image-slide">
                            <div class="banner-w3ls-1">

                            </div>
                        </div>
                        <div class="image-slide">
                            <div class="banner-w3ls-2">

                            </div>
                        </div>
                        <div class="image-slide">
                            <div class="banner-w3ls-3">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="labels">
                    <div class="fake-radio">
                        <label for="slide1" class="radio-btn"></label>
                        <label for="slide2" class="radio-btn"></label>
                        <label for="slide3" class="radio-btn"></label>
                    </div>
                </div>
                <!-- banner-text -->
                <div class="banner-text">
                    <fieldset>
                        <legend>
                            <a href="index.html" class="logo">小城浦北</a>
                        </legend>
                        <div class="banner-sub-txt">
                            <h1 class="banner-txt">一个常年可以听到温润的南风呢喃的地方</h1>
                            <p class="banner-txt1">
                                这里没有什么气势宏伟的城市建筑，少有“市列珠玑，户盈罗绮、竞豪奢”
                                的豪华景象，浦北县城就是一个小小的山城，上学、去百货大楼买东西都要爬个山坡。
                            </p>
                            <a href="#rongyu" class="btn button-style mt-5">更多</a>
                        </div>
                    </fieldset>
                </div>
                <!-- //banner-text -->
            </div>
            <!-- //banner slider -->
        </div>
        <!-- //banner -->
    </div>
    <!-- //home -->
    <!-- about -->
    <section class="about py-5">
        <h2 align="center" id="rongyu">浦北的骄傲</h2>
        <div class="py-xl-5 py-lg-3">
            <div class="d-xl-flex about-grids">
                <div class="col-xl-4 about-left p-0">
                    <img src="images/ab3.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-xl-8 about-right border-bottom">
                    <h3 class="mb-3">世界长寿之乡</h3>
                    <p class="mb-3">
                        &nbsp &nbsp &nbsp &nbsp虽然浦北的经济不太发达，但一方水土养一方人，浦北人在这方静地，
                        淡求寡欲、休养生息，安居乐业，好山好水人长寿，是一个著名的长寿之乡。2017年，
                        国际人口老龄化长寿化专家委员会通过科学的评审认证，授予浦北县“世界长寿之乡”称号。
                        浦北成为继巴马、乐业之后的广西第三个“世界长寿之乡”。
                    </p>
                    <p>
                        &nbsp &nbsp &nbsp &nbsp好山好水好空气，浦北域内森林覆盖率高，负离子数含量高，是健康
                        养生的好地方。据统计，浦北县总人口90多万人，存活百岁及以上老人近120人，百岁人
                        口比例远高于全国平均水平，全县长寿指数3.45%，是全国平均水平的2倍。
                    </p>
                    <!--<a href="#" class="btn button-style-3">Learn More</a>-->
                </div>
            </div>
            <div class="d-xl-flex about-grids flex-row-reverse">
                <div class="col-xl-4 about-left p-0">
                    <img src="images/ab.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-xl-8 about-right border-bottom">
                    <h3 class="mb-3">越州故城遗址</h3>
                    <p class="mb-3">&nbsp &nbsp &nbsp &nbsp越州遗址。1500多年前的南朝宋泰始七年，越州设立，州治就在今浦北县境石乡仰天窝。</p>
                    <p>&nbsp &nbsp &nbsp &nbsp那时候的浦北更牛了，直接管辖今天的北海市全境、浦北县、灵山县、玉林市大部、湛江市全境、茂名市部分、海南省全境，总面积约77800平方公里。</p>
                    <p>
                        &nbsp &nbsp &nbsp &nbsp南朝至唐代城址。三国吴宝鼎三年(268)始建。自治区文物保护单位。位于浦北县泉水乡坡子坪。北距县城60千米。古城依山势构筑，座北朝南，地势北高南低。
                        南濒南流江，可扼今浦北、合浦、博白三县交界一带。分内城外城，均为土墙。外城南墙长约370米，西墙长约280米，北墙和东墙依山回筑，不越州故城遗址出土的
                        铜钟平直。城内包括4个小山包，东北面3个，呈品字形。外城东、北、西三面有护城壕。南朝宋元徵二年(474)越州刺史陈绍伯最后建成。繁盛于隋唐时期。1962年
                        作过试掘，1978年复勘。城址内出土南朝时期的残铁刀和方格印纹陶片及隋唐时期的陶器、瓷器、城砖、瓦当，出土唐乾宁五年(898)铭文铜钟。
                    </p>
                    <!--
                             <a href="#" class="btn button-style-3">Learn More</a>-->
                </div>
            </div>
            <div class="d-xl-flex about-grids">
                <div class="col-xl-4 about-left p-0">
                    <img src="images/ab2.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-xl-8 about-right">
                    <h3 class="mb-3">中国蕉乡</h3>
                    <p class="mb-3">
                        &nbsp &nbsp &nbsp &nbsp1991年浦北香蕉被指定为北京亚运会专用水果之一。浦北香蕉发展迅速，1990年种植面积只有1．82万亩，产量3．17万吨，到1999年种植面积已发展到12.6万亩，
                        虽受罕见霜冻危害，产量仍达25万吨。2000年香蕉面积达15万亩。最近，国家农业部下文通报广西浦北县是全国种蕉面积最大、总产量最高的县，
                        已成为“中国香蕉之乡”。
                    </p>
                    <p>
                        &nbsp &nbsp &nbsp &nbsp香蕉是广西大宗水果。香蕉每花穗由5--20果梳组成，每果梳有果指10--20个，单果重100--150克，主要果期在10--12月，果实经后熟可食用，果实甘美味香，营
                        养丰富。据分析每百克果肉中，含碳水化合物20克、蛋白质1.2克、脂肪0.6克、粗纤维0.4克、钙18毫克、磷28毫克、铁0.5毫克、维生素C24毫克、VB0.08毫克，
                        每百克果肉发热量90千卡。果实可供鲜食，也可制香蕉干（片）、香蕉粉、香蕉酱等。南方、北方人都很喜爱。香蕉有润肺、滑肠、解酒、降血压以及减肥的作用。
                    </p>
                    <!--<a href="#" class="btn button-style-3">Learn More</a>-->
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- gallery -->
    <div class="gallery py-5 text-center" id="gallery">
        <!--<a><img src="images/biaoti.png"></a>-->
        <div class="py-xl-5 py-lg-3">
            <h3 class="tittle text-center">美食</h3>
            <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">
                浦北的美食数不清，都是纯天然，无视频添加剂的，远近闻名的红椎菌，让人流口水的酸料
                、鲜嫩爽口的福旺云吞、清甜鲜嫩的官垌鱼、灵山荔枝、木薯大煎饺……
            </p>
            <div class="row no-gutters">
                <div class="col-md-3 gal-img">
                    <div class="box13">
                        <img src="images/g1.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">荔枝</h3>
                            <span class="post">浦北属于亚热带地区，生产热带水果，其中荔枝的产量
                            也是惊人。浦北的乡村几乎家家户户都种荔枝树，
                            每到5、6月，荔枝多到吃不完，脆脆甜甜，忍不住想“日啖荔枝三百颗”。</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img">
                    <div class="box13">
                        <img src="images/g5.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">福旺云吞</h3>
                            <span class="post">福旺云吞产于浦北福旺镇，福旺云吞在浦北县乃至市的名气很
                            大，它有自己的特色，人们一吃就能吃出来。
                            那股清甜汤和鲜美的肉馅儿完美融合，怎么吃都吃不腻。这是每个人到福旺镇的必吃之物。</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img">
                    <div class="box13">
                        <img src="images/g4.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">酸料</h3>
                            <span class="post">浦北的酸料特别入味，是过年的解腻佳品，喜欢吃酸的人不要错过哦，想想都流口水。</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img">
                    <div class="box13">
                        <img src="images/g3.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">红椎菌</h3>
                            <span class="post">红椎菌的生长地域范围十分小，分布在浦北的西南部，这是一种野生的菌类，不要以为它颜色这么鲜艳会有毒。
                            红椎菌十分有营养，用来煲汤十分鲜美。产量很少，是浦北的高端特产，送礼佳品。</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-3 gal-img mr-auto">
                    <div class="box13">
                        <img src="images/changfen.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">肠粉</h3>
                            <span class="post">肠粉是浦北人最爱吃的早餐，去晚了会买不到。浦北肠粉会加入许多料，如叉烧、花生等，十分诱人。</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img mr-auto">
                    <div class="box13">
                        <img src="images/xiabing.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">炸虾饼</h3>
                            <span class="post">浦北生态很好，河流水库多，小鱼虾吃不完就会用来做炸虾饼，香香脆脆，小孩子最喜欢吃。</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img ml-auto">
                    <div class="box13">
                        <img src="images/g6.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">木薯大煎饺</h3>
                            <span class="post">这是我翻译成普通话的，因为外形比较像饺子，但是皮是用木薯粉做的，用来煎着吃最好吃。不过现在很少人会做了，一般只有农村过节才会有的吃。</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img mr-auto">
                    <div class="box13">
                        <img src="images/g2.jpg" class="img-fluid img-thumbnail" alt="" />
                        <div class="box-content">
                            <h3 class="title">官垌鱼</h3>
                            <span class="post">官垌镇的水质优于浦北的其他地方，好水必产好鱼，官垌鱼比一般的鱼鲜甜，很多人都慕名而来。</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery popups -->
            <!-- popup-->
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
                        dolor.
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
                        dolor.
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
                        dolor.
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup-->
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
                        dolor.
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
                        dolor.
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup-->
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">
                        Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat
                        dolor.
                    </p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- //gallery popups -->
        </div>
    </div>
    <!-- //gallery -->
    <!-- testimonials -->
    <section class="testimonials py-5 bg-li" id="testi">
        <div class="container py-xl-5 py-lg-3">
            <h3 class="tittle text-center">景点推荐</h3>
            <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">
                如果你来到“世界长寿之乡”、“香蕉之乡”、“古城遗址”广西浦北游玩，
                这些地方最值得你去！
            </p>
            <div class="row text-center mt-4">
                <div class="col-lg-4 test-info">
                    <p>
                        <span class="fa fa-quote-left mr-1"></span> 五皇山是由高山草坪、高山茶园、
                        高山梯田、溪流瀑布、亚热带季雨林、
                        花岗岩奇石等自然景观和傩舞(跳岭头)人文景
                        观等构成的生态旅游风景区，具有"山高林茂、草绿石奇、谷幽水秀、雾浓云美、
                        民俗奇异"的特点，景区生态环境保护
                        完好，空气清新，每立方厘米空气含负离子2万个以上，
                        是游客们进行康体、养生、禅修的胜地。
                        <span class="fa fa-quote-right ml-1"></span>
                    </p>
                    <div class="test-img mb-3">
                        <img src="images/te2.jpg" class="img-fluid" alt="user-image">
                    </div>
                    <h3 class="my-md-2 my-3">五皇山</h3>
                    <ul class="list-unstyled w3layouts-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star-half-o"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 test-info mt-lg-0 mt-5">
                    <p>
                        <span class="fa fa-quote-left mr-1"></span>  越州天湖地处小江水库区，南北走向，纵距最长达52公里。湖区面
                        积79平方公里，库容12亿立方米以上，湖内有小岛百
                        余座。这里的湖水清澈，烟波浩渺，远近山色碧黛。景区有仙鹤岛、东坡渡
                        等自然景点，仙鹤岛上栖息着成千上万只白鹤，时常可见“飞时遮尽云和月，落时不见
                        湖边草”的壮观美景，是广西最大的鹭鸟栖息地之一。
                        <span class="fa fa-quote-right ml-1"></span>
                    </p>
                    <div class="test-img mb-3">
                        <img src="images/te3.jpg" class="img-fluid" alt="user-image">
                    </div>
                    <h3 class="my-md-2 my-3">越州天湖</h3>
                    <ul class="list-unstyled w3layouts-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star-half-o"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 test-info mt-lg-0 mt-5">
                    <p>
                        <span class="fa fa-quote-left mr-1"></span>  浦北县客家文化村位于距县城1公里的小江镇平马村委长安村，属宋氏的“金玉公祠”，
                        是一座保存比较完好的清代客家古民居
                        建筑。客家文化村内设全国客家人的起源迁徒及分布展区、浦北客家人起源及分布展区、客家人使用的生产和生活工具展区、客
                        家名人展区和全县十六个乡镇的历史、现状和未来展区。这里有着浦北的许多记忆。
                        <span class="fa fa-quote-right ml-1"></span>
                    </p>
                    <div class="test-img mb-3">
                        <img src="images/te1.jpg" class="img-fluid" alt="user-image">
                    </div>
                    <h3 class="my-md-2 my-3">客家文化村</h3>
                    <ul class="list-unstyled w3layouts-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-star-half-o"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->

    <!-- middle section -->
    <div class="text py-5 text-center">
        <div class="container py-xl-5 py-lg-3">
            <div class="row py-4">
                <div class="col-md-12">
                    <h5 class="text-wh text-capitalize font-weight-bold let mb-4">
                        大自然总是赐予我们很多东西
                    </h5>
                    <p>
                        浦北，地处低纬地区，属南亚热带季风气候，日光充足，雨量充沛，冬短夏长。这里气候温暖，土地肥沃，
                        自然资源丰富，盛产“香蕉”，是中国种蕉面积最大、总产量最高的县，被誉为“中国香蕉之乡”。浦北
                        自然风光优美、民俗风情丰富，就像一处隐于尘世之外的小城。
                    </p>
                    <div class="text-center mt-sm-5 mt-4">
                        <a href="about.html" class="mr-2 work btn">阅读更多</a>
                        <a href="contact.html" class="work btn">进入社区</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //middle section -->
    <!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p>Copyright &copy; 2019.nana.<a target="_blank" href="http://sc.chinaz.com/moban/">254746125@qq.com</a></p>
    </div>
    <!-- //copyright -->
    <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->
</body>

</html>